# kong-tutorial

./: pom.xml
infra/: docker-compose-apisix.yml  docker-compose-jagger.yml  docker-compose-keycloak.yaml  docker-compose-kong.yaml  docker-compose-minio.yml  docker-compose-posgres.yaml  setup-apisix.sh
infra/apisix_config/: config-oidc-test.json  config.yaml  dashboard.yaml
infra/apisix_config/apisix/: config.yaml
infra/apisix_config/dashboard/: conf.yaml
infra/keycloak_config/certs/: server.crt.pem  server.key.pem
infra/kong_config/: Dockerfile  config-oidc-test.json  kong.yml
infra/postgres_config/init-db/: 00-setup-auth.sql  01-init-keycloak.sql  02-init-kong.sql  03-init-auth.sql  03-init-notification.sql
src/main/java/com/haiph/kongtutorial/: KongTutorialApplication.java  MinioService.java
src/main/java/com/haiph/kongtutorial/config/: BaseWebClientService.java  CustomSwaggerConfig.java  MinioConfiguration.java  MinioProperties.java  MinioService.java  MinioServiceImpl.java  MinioSetupService.java  OpenTelemetryConfig.java  Traced.java  TracingAspect.java  UploadFile.java
src/main/java/com/haiph/kongtutorial/controllers/: ProfileController.java  PublicController.java  UploadFileTestController.java
src/main/java/com/haiph/kongtutorial/filter/: KongUserInfoFilter.java
src/main/java/com/haiph/kongtutorial/resp/: FileUploadResponse.java
src/main/resources/: application-minio.yaml  application.yaml  application.yml
src/test/java/com/haiph/kongtutorial/: KongTutorialApplicationTests.java
